<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><meta charset="utf-8"/>
<title>Demilich</title><style>
      body {
        margin: 0;
      }

      stat-block {
        /* A bit of margin for presentation purposes, to show off the drop
        shadow. */
        margin-left: 20px;
        margin-top: 20px;
      }
    </style></head><body><template id="tapered-rule">
  <style>
    svg {
      fill: #922610;
      /* Stroke is necessary for good antialiasing in Chrome. */
      stroke: #922610;
      margin-top: 0.6em;
      margin-bottom: 0.35em;
    }
  </style>
  <svg height="5" width="400">
    <polyline points="0,0 400,2.5 0,5"></polyline>
  </svg>
</template><script>
(function(window, document) {
  var elemName = 'tapered-rule';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="top-stats">
  <style>
    ::content * {
      color: #7A200D;
    }
  </style>

  <tapered-rule></tapered-rule>
  <content></content>
  <tapered-rule></tapered-rule>
</template><script>
(function(window, document) {
  var elemName = 'top-stats';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="creature-heading">
  <style>
    ::content > h1 {
      font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                   'Bookman Old Style', Bookman, 'Goudy Old Style',
                   Garamond, 'Hoefler Text', 'Bitstream Charter',
                   Georgia, serif;
      color: #7A200D;
      font-weight: 700;
      margin: 0px;
      font-size: 23px;
      letter-spacing: 1px;
      font-variant: small-caps;
    }

    ::content > h2 {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
      margin: 0;
    }
  </style>
  <content select="h1"></content>
  <content select="h2"></content>
</template><script>
(function(window, document) {
  var elemName = 'creature-heading';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="abilities-block">
  <style>
    table {
      width: 100%;
      border: 0px;
      border-collapse: collapse;
    }
    th, td {
      width: 50px;
      text-align: center;
    }
  </style>
  <tapered-rule></tapered-rule>
  <table>
    <tbody><tr>
      <th>STR</th>
      <th>DEX</th>
      <th>CON</th>
      <th>INT</th>
      <th>WIS</th>
      <th>CHA</th>
    </tr>
    <tr>
      <td id="str"></td>
      <td id="dex"></td>
      <td id="con"></td>
      <td id="int"></td>
      <td id="wis"></td>
      <td id="cha"></td>
    </tr>
  </tbody></table>
  <tapered-rule></tapered-rule>
</template><script>
(function(window, document) {
  function abilityModifier(abilityScore) {
    var score = parseInt(abilityScore, 10);
    return Math.floor((score - 10) / 2);
  }

  function formattedModifier(abilityModifier) {
    if (abilityModifier >= 0) {
      return '+' + abilityModifier;
    }
    // This is an en dash, NOT a "normal" dash. The minus sign needs to be more visible.
    return '–' + Math.abs(abilityModifier);
  }

  function abilityText(abilityScore) {
    return [String(abilityScore),
            ' (',
            formattedModifier(abilityModifier(abilityScore)),
            ')'].join('');
  }

  var elemName = 'abilities-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        var root = this.createShadowRoot().appendChild(clone);
      }
    },
    attachedCallback: {
      value: function() {
        var root = this.shadowRoot;
        for (var i = 0; i < this.attributes.length; i++) {
          var attribute = this.attributes[i];
          var abilityShortName = attribute.name.split('-')[1];
          root.getElementById(abilityShortName).textContent =
             abilityText(attribute.value);
        }

      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="property-block">
  <style>
    :host {
      margin-top: 0.3em;
      margin-bottom: 0.9em;
      line-height: 1.5;
      display: block;
    }

    ::content > h4 {
      margin: 0;
      display: inline;
      font-weight: bold;
      font-style: italic;
    }

    ::content > p:first-of-type {
      display: inline;
      text-indent: 0;
    }

    ::content > p {
      text-indent: 1em;
      margin: 0;
    }
  </style>
  <content></content>
</template><script>
(function(window, document) {
  var elemName = 'property-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="property-line">
  <style>
    :host {
      line-height: 1.4;
      display: block;
      text-indent: -1em;
      padding-left: 1em;
    }

    ::content > h4 {
      margin: 0;
      display: inline;
      font-weight: bold;
    }

    ::content > p:first-of-type {
      display: inline;
      text-indent: 0;
    }

    ::content > p {
      text-indent: 1em;
      margin: 0;
    }
  </style>
  <content></content>
</template><script>
(function(window, document) {
  var elemName = 'property-line';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="stat-block">
  <style>
    .bar {
      height: 5px;
      background: #E69A28;
      border: 1px solid #000;
      position: relative;
      z-index: 1;
    }

    :host {
      display: inline-block;
    }

    #content-wrap {
      font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                    sans-serif;
      font-size: 13.5px;
      background: #FDF1DC;
      padding: 0.6em;
      padding-bottom: 0.5em;
      border: 1px #DDD solid;
      box-shadow: 0 0 1.5em #867453;

      /* We don't want the box-shadow in front of the bar divs. */
      position: relative;
      z-index: 0;

      /* Leaving room for the two bars to protrude outwards */
      margin-left: 2px;
      margin-right: 2px;

      /* This is possibly overriden by next CSS rule. */
      width: 400px;

      -webkit-columns: 400px;
         -moz-columns: 400px;
              columns: 400px;
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
    }

    :host([data-two-column]) #content-wrap {
      /* One column is 400px and the gap between them is 40px. */
      width: 840px;
    }

    ::content > h3 {
      border-bottom: 1px solid #7A200D;
      color: #7A200D;
      font-size: 21px;
      font-variant: small-caps;
      font-weight: normal;
      letter-spacing: 1px;
      margin: 0;
      margin-bottom: 0.3em;

      break-before: column;
      break-inside: avoid-column;
      break-after: avoid-column;
    }

    /* For user-level p elems. */
    ::content > p {
      margin-top: 0.3em;
      margin-bottom: 0.9em;
      line-height: 1.5;
    }

    /* Last child shouldn't have bottom margin, too much white space. */
    ::content > *:last-child {
      margin-bottom: 0;
    }
  </style>
  <div class="bar"></div>
  <div id="content-wrap">
    <content></content>
  </div>
  <div class="bar"></div>
</template><script>
(function(window, document) {
  var elemName = 'stat-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        if (this.hasAttribute('data-content-height')) {
          var wrap = template.content.getElementById('content-wrap');
          wrap.style.height = this.getAttribute('data-content-height') + 'px';
        }
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
  
<stat-block>
    <creature-heading>
      <h1>
	  Demilich
	  </h1>
      <h2>
	  Tiny undead, neutral evil 
	  </h2>
    </creature-heading>

    <top-stats>
      <property-line>
        <h4>Armor Class</h4>
        <p> 
		20 (natural armor) 
		</p>
      </property-line>
	  
      <property-line>
        <h4>Hit Points</h4>
        <p> 
		80 (20d4)   
		</p>
      </property-line>
	  
      <property-line>
        <h4>Speed</h4>
        <p>
		0 ft., fly 30 ft. (hover) 
		</p>
      </property-line>

      <abilities-block data-str="1" data-dex="20" data-con="10" data-int="20" data-wis="17" data-cha="20" ></abilities-block>

	  <property-line>
        <h4>Saving Throws</h4>
        <p>
		Con +6, Int +11, Wis +9, Cha +11 
		</p>
      </property-line>
	  
	  <!--
      <property-line>
        <h4>Skills</h4>
        <p>
		Perception + 11 
		</p>
      </property-line>
	  -->
	  
	  <property-line>
        <h4>Damage Resistances</h4>
        <p>
		bludgeoning, piercing, and slashing from magic weapons 
		</p>
      </property-line>
	  
	  <property-line>
        <h4>Damage Immunities</h4>
        <p>
		necrotic, poison, psychic; bludgeoning, piercing, and slashing from nonmagical weapons 
		</p>
      </property-line>
	  
	  <property-line>
        <h4>Condition Immunities</h4>
        <p>
		charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned, prone, stunned 
		</p>
      </property-line>

      <property-line>
        <h4>Senses</h4>
		<p>
		truesight 120 ft., passive Perception 13 
		</p>
      </property-line>
	  
      <property-line>
        <h4>Languages</h4>
        <p>
		----
		</p>
      </property-line>
	  
      <property-line>
        <h4>Challenge</h4>
        <p>
		18 (20,000 XP) 
		</p>
      </property-line>
    </top-stats>

    <property-block>
		<h4>
		Avoidance. 
		</h4>
		<p> If the demilich is subjected to an effect that allows it to make a saving throw 
			to take only half damage, it instead takes no damage if it succeeds on the 
			saving throw, and only half damage if it fails. 
		</p>
    </property-block>
	
	<property-block>
		<h4>
		Legendary Resistance (3/Day). 
		</h4>
		<p> If the demilich fails a saving throw, it can choose to succeed instead. 
		</p>
    </property-block>
	
	<property-block>
		<h4>
		Turn Immunity. 
		</h4>
		<p> The demilich is immune to effects that turn undead.
		</p>
    </property-block>

    <h3>Actions</h3>
	
	<property-block>
		<h4>
		Howl (Recharge 5-6). 
		</h4>
		<p> The demilich emits a bloodcurdling howl. Each creature within 30 feet 
			of the demilich that can hear the howl must succeed on a DC 15 
			Constitution saving throw or drop to 0 hit points. On a successful save, 
			the creature is frightened until the end of its next turn. 
		</p>
    </property-block>

	<property-block>
		<h4>
		Life Drain. 
		</h4>
		<p>	The demilich targets up to three creatures that it can see within 
			10 feet of it. Each target must succeed on a DC 19 Constitution saving 
			throw or take 21 (6d6) necrotic damage, and the demilich regains hit 
			points equal to the total damage dealt to all targets.
		</p>
    </property-block>
	
	<h3>Legendary Actions</h3>
	
	<property-block>
		<p>	The demilich can take 3 legendary actions, choosing from the options below. 
			Only one legendary action option can be used at a time and only at the end 
			of another creature's turn. The demilich regains spent legendary actions 
			at the start of its turn. 
		</p>
    </property-block>
	
	<property-block>
		<h4>
		Flight. 
		</h4>
		<p>	The demilich flies up to half its flying speed. 
		</p>
    </property-block>
	
	<property-block>
		<h4>
		Cloud of Dust. 
		</h4>
		<p>	The demilich magically swirls its dusty remains. Each creature within 
			10 feet of the demilich, including around a corner, must succeed on 
			a DC 15 Constitution saving throw or be blinded until the end of the 
			demilich's next turn. A creature that succeeds on the saving throw 
			is immune to this effect until the end of the demilich's next turn. 
		</p>
    </property-block>
	
	<property-block>
		<h4>
		Energy Drain (Costs 2 Actions).  
		</h4>
		<p>	Each creature within 30 feet of the demilich must make a DC 15 
			Constitution saving throw. On a failed save, the creature's hit point 
			maximum is magically reduced by 10 (3d6). If a creature's hit point 
			maximum is reduced to 0 by this effect, the creature dies. A creature's 
			hit point maximum can be restored with the greater restoration spell 
			or similar magic. 
		</p>
    </property-block>
	
	<property-block>
		<h4>
		Vile Curse (Costs 3 Actions).
		</h4>
		<p>	The demilich targets one creature it can see within 30 feet of it. 
			The target must succeed on a DC 15 Wisdom saving throw or be magically 
			cursed. Until the curse ends, the target has disadvantage on attack 
			rolls and saving throws. The target can repeat the saving throw at the 
			end of each of its turns, ending the curse on a success. 
		</p>
    </property-block>
		
  </stat-block></body></html>
