<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><meta charset="utf-8"/>
<title>Tiamat</title><style>
      body {
        margin: 0;
      }

      stat-block {
        /* A bit of margin for presentation purposes, to show off the drop
        shadow. */
        margin-left: 20px;
        margin-top: 20px;
      }
    </style></head><body><template id="tapered-rule">
  <style>
    svg {
      fill: #922610;
      /* Stroke is necessary for good antialiasing in Chrome. */
      stroke: #922610;
      margin-top: 0.6em;
      margin-bottom: 0.35em;
    }
  </style>
  <svg height="5" width="400">
    <polyline points="0,0 400,2.5 0,5"></polyline>
  </svg>
</template><script>
(function(window, document) {
  var elemName = 'tapered-rule';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="top-stats">
  <style>
    ::content * {
      color: #7A200D;
    }
  </style>

  <tapered-rule></tapered-rule>
  <content></content>
  <tapered-rule></tapered-rule>
</template><script>
(function(window, document) {
  var elemName = 'top-stats';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="creature-heading">
  <style>
    ::content > h1 {
      font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                   'Bookman Old Style', Bookman, 'Goudy Old Style',
                   Garamond, 'Hoefler Text', 'Bitstream Charter',
                   Georgia, serif;
      color: #7A200D;
      font-weight: 700;
      margin: 0px;
      font-size: 23px;
      letter-spacing: 1px;
      font-variant: small-caps;
    }

    ::content > h2 {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
      margin: 0;
    }
  </style>
  <content select="h1"></content>
  <content select="h2"></content>
</template><script>
(function(window, document) {
  var elemName = 'creature-heading';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="abilities-block">
  <style>
    table {
      width: 100%;
      border: 0px;
      border-collapse: collapse;
    }
    th, td {
      width: 50px;
      text-align: center;
    }
  </style>
  <tapered-rule></tapered-rule>
  <table>
    <tbody><tr>
      <th>STR</th>
      <th>DEX</th>
      <th>CON</th>
      <th>INT</th>
      <th>WIS</th>
      <th>CHA</th>
    </tr>
    <tr>
      <td id="str"></td>
      <td id="dex"></td>
      <td id="con"></td>
      <td id="int"></td>
      <td id="wis"></td>
      <td id="cha"></td>
    </tr>
  </tbody></table>
  <tapered-rule></tapered-rule>
</template><script>
(function(window, document) {
  function abilityModifier(abilityScore) {
    var score = parseInt(abilityScore, 10);
    return Math.floor((score - 10) / 2);
  }

  function formattedModifier(abilityModifier) {
    if (abilityModifier >= 0) {
      return '+' + abilityModifier;
    }
    // This is an en dash, NOT a "normal" dash. The minus sign needs to be more visible.
    return '–' + Math.abs(abilityModifier);
  }

  function abilityText(abilityScore) {
    return [String(abilityScore),
            ' (',
            formattedModifier(abilityModifier(abilityScore)),
            ')'].join('');
  }

  var elemName = 'abilities-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        var root = this.createShadowRoot().appendChild(clone);
      }
    },
    attachedCallback: {
      value: function() {
        var root = this.shadowRoot;
        for (var i = 0; i < this.attributes.length; i++) {
          var attribute = this.attributes[i];
          var abilityShortName = attribute.name.split('-')[1];
          root.getElementById(abilityShortName).textContent =
             abilityText(attribute.value);
        }

      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="property-block">
  <style>
    :host {
      margin-top: 0.3em;
      margin-bottom: 0.9em;
      line-height: 1.5;
      display: block;
    }

    ::content > h4 {
      margin: 0;
      display: inline;
      font-weight: bold;
      font-style: italic;
    }

    ::content > p:first-of-type {
      display: inline;
      text-indent: 0;
    }

    ::content > p {
      text-indent: 1em;
      margin: 0;
    }
  </style>
  <content></content>
</template><script>
(function(window, document) {
  var elemName = 'property-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="property-line">
  <style>
    :host {
      line-height: 1.4;
      display: block;
      text-indent: -1em;
      padding-left: 1em;
    }

    ::content > h4 {
      margin: 0;
      display: inline;
      font-weight: bold;
    }

    ::content > p:first-of-type {
      display: inline;
      text-indent: 0;
    }

    ::content > p {
      text-indent: 1em;
      margin: 0;
    }
  </style>
  <content></content>
</template><script>
(function(window, document) {
  var elemName = 'property-line';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script><template id="stat-block">
  <style>
    .bar {
      height: 5px;
      background: #E69A28;
      border: 1px solid #000;
      position: relative;
      z-index: 1;
    }

    :host {
      display: inline-block;
    }

    #content-wrap {
      font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                    sans-serif;
      font-size: 13.5px;
      background: #FDF1DC;
      padding: 0.6em;
      padding-bottom: 0.5em;
      border: 1px #DDD solid;
      box-shadow: 0 0 1.5em #867453;

      /* We don't want the box-shadow in front of the bar divs. */
      position: relative;
      z-index: 0;

      /* Leaving room for the two bars to protrude outwards */
      margin-left: 2px;
      margin-right: 2px;

      /* This is possibly overriden by next CSS rule. */
      width: 400px;

      -webkit-columns: 400px;
         -moz-columns: 400px;
              columns: 400px;
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
    }

    :host([data-two-column]) #content-wrap {
      /* One column is 400px and the gap between them is 40px. */
      width: 840px;
    }

    ::content > h3 {
      border-bottom: 1px solid #7A200D;
      color: #7A200D;
      font-size: 21px;
      font-variant: small-caps;
      font-weight: normal;
      letter-spacing: 1px;
      margin: 0;
      margin-bottom: 0.3em;

      break-before: column;
      break-inside: avoid-column;
      break-after: avoid-column;
    }

    /* For user-level p elems. */
    ::content > p {
      margin-top: 0.3em;
      margin-bottom: 0.9em;
      line-height: 1.5;
    }

    /* Last child shouldn't have bottom margin, too much white space. */
    ::content > *:last-child {
      margin-bottom: 0;
    }
  </style>
  <div class="bar"></div>
  <div id="content-wrap">
    <content></content>
  </div>
  <div class="bar"></div>
</template><script>
(function(window, document) {
  var elemName = 'stat-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        if (this.hasAttribute('data-content-height')) {
          var wrap = template.content.getElementById('content-wrap');
          wrap.style.height = this.getAttribute('data-content-height') + 'px';
        }
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
  
<stat-block>
    <creature-heading>
      <h1>Tiamat</h1>
      <h2>Gargantuan fiend, chaotic evil</h2>
    </creature-heading>

    <top-stats>
      <property-line>
        <h4>Armor Class</h4>
        <p>25 (natural armor)</p>
      </property-line>
      <property-line>
        <h4>Hit Points</h4>
        <p>615 (30d20 + 300)</p>
      </property-line>
      <property-line>
        <h4>Speed</h4>
        <p>60 ft., fly 120 ft.</p>
      </property-line>

      <abilities-block data-str="30" data-dex="10" data-con="30" data-int="26" data-wis="26" data-cha="28" ></abilities-block>

      <property-line>
        <h4>Saving Throws</h4>
        <p>STR +19, DEX +9, WIS +17</p>
      </property-line>
      <property-line>
        <h4>Skills</h4>
        <p>Arcana +17, Perception +26, Religion +17</p>
      </property-line>
	  <property-line>
        <h4>Damage Immunities</h4>
        <p>acid, cold, fire, lightning,
			poison; bludgeoning, piercing, and slashing from nonmagical weapons</p>
      </property-line>
      <property-line>
        <h4>Condition Immunities</h4>
        <p>blinded, charmed, deafened, frightened,
			poisoned, stunned</p>
      </property-line>
      <property-line>
        <h4>Senses</h4>
        <p>darkvision 240 ft., truesight 120 ft.,</p>
		<p>passive Perception 36</p>
      </property-line>
      <property-line>
        <h4>Languages</h4>
        <p>Common, Draconic, Infernal</p>
      </property-line>
      <property-line>
        <h4>Challenge</h4>
        <p>30 (155,000 XP)</p>
      </property-line>
    </top-stats>

    <property-block>
		<h4>Discorporation.</h4>
		<p>When Tiamat drops to 0 hit points or dies,
			her body is destroyed but her essence travels back to her
			domain in the Nine Hells, and she is unable to take physical
			form for a time.</p>
    </property-block>
    <property-block>
		<h4>Innate Spellcasting (3/Day).</h4>
		<p>Tiamat can innately cast divine word (spell save DC 26). Her spellcasting ability is Charisma.</p>
    </property-block>
	<property-block>
		<h4>Legendary Resistance (5/Day).</h4>
		<p>If Tiamat fails a saving throw, she can choose to succeed instead.</p>
	</property-block>
	<property-block>
		<h4>Limited Magic Immunity.</h4>
		<p>Unless she wishes to be affected, Tiamat is immune to spells of 6th level or lower. She has
			advantage on saving throws against all other spells and magical effects.</p>
	</property-block>
	<property-block>
		<h4>Magic Weapons.</h4>
		<p>Tiamat's weapon attacks are magical.</p>
	</property-block>
	<property-block>
		<h4>Multiple Heads.</h4>
		<p>Tiamat can take one reaction per turn, rather
			than only one per round. She also has advantage on saving
			throws against being knocked unconscious. If she fails a saving
			throw against an effect that would stun a creature, one of her
			unspent legendary actions is spent.</p>
	</property-block>
	<property-block>
		<h4>Regeneration.</h4>
		<p>Tiamat regains 30 hit points at the start of her turn.</p>
	</property-block>
	
    <h3>Actions</h3>

    <property-block>
      <h4>Multiattack.</h4>
      <p>Tiamat can use her Frightful Presence. She then
			makes three attacks: two with her claws and one with her tail.</p>
    </property-block>

    <property-block>
      <h4>Claw.</h4>
      <p><i>Melee Weapon Attack:</i> +19 to hit, reach 15 ft., one target.
        <i>Hit:</i> 24 (4d6 + 10) slashing damage.</p>
    </property-block>
	
	<property-block>
      <h4>Tail.</h4>
      <p><i>Melee Weapon Attack:</i> +19 to hit, reach 25 ft., one target.
        <i>Hit:</i> 28 (4d8 + 10) piercing damage.</p>
    </property-block>
	
	<property-block>
      <h4>Frightful Presence.</h4>
      <p>Each creature of Tiamat’s choice that is within 240 feet of Tiamat and aware of her must succeed on
			a DC 26 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of
			each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it,
			the creature is immune to Tiamat's Frightful Presence for the next 24 hours.</p>
    </property-block>
	
	<h3>Legendary Actions</h3>
	
	<property-block>
		<p>Tiamat can take 5 legendary actions, choosing from the options below. Only one legendary action option can be used
			at a time and only at the end of another creature’s turn. Tiamat regains spent legendary actions at the start of her turn.</p>
		<p>Tiamat’s legendary action options are associated with her five dragon heads (a bite and a breath weapon for each). Once
			Tiamat chooses a legendary action option for one of her heads, she can’t choose another one associated with that head until
			the start of her next turn.</p>
    </property-block>
	
	<property-block>
      <h4>Bite.</h4>
      <p><i>Melee Weapon Attack:</i> +19 to hit, reach 20 ft., one target.
        <i>Hit:</i> 32 (4d10 + 10) slashing damage plus 14 (4d6) acid damage (black dragon head), lightning damage (blue dragon head), 
			poison damage (green dragon head), fire damage (red dragon head), or cold damage (white dragon head).</p>
    </property-block>
	
	<property-block>
      <h4>Black Dragon Head: Acid Breath (Costs 2 Actions).</h4>
      <p>Tiamat breathes acid in a 120-foot line that is 10 feet wide. Each creature in that line must make a DC 27 Dexterity saving
			throw, taking 67 (15d8) acid damage on a failed save, or half as much damage on a successful one.</p>
    </property-block>
	
	<property-block>
      <h4>Blue Dragon Head: Lightning Breath (Costs 2 Actions).</h4>
      <p>Tiamat breathes lightning in a 120-foot line that is 10 feet wide. Each creature in that line must make a DC 27 Dexterity saving
			throw, taking 88 (16dl0) lightning damage on a failed save, or half as much damage on a successful one.</p>
    </property-block>
	
	<property-block>
      <h4>Green Dragon Head: Poison Breath (Costs 2 Actions).</h4>
      <p>Tiamat breathes poisonous gas in a 90-foot cone. Each creature in that area must make a DC 27 Constitution saving throw,
			taking 77 (22d6) poison damage on a failed save, or half as much damage on a successful one.</p>
    </property-block>
	
	<property-block>
      <h4>Red Dragon Head: Fire Breath (Costs 2 Actions).</h4>
      <p>Tiamat breathes fire in a 90-foot cone. Each creature in that area must make a DC 27 Dexterity saving throw, taking 91 (26d6)
			fire damage on a failed save, or half as much damage on a successful one.</p>
    </property-block>
	
	<property-block>
      <h4>White Dragon Head: Cold Breath (Costs 2 Actions).</h4>
      <p>Tiamat breathes an icy blast in a 90-foot cone. Each creature in that area must make a DC 27 Dexterity saving throw, taking 72
			(16d8) cold damage on a failed save, or half as much damage on a successful one.</p>
    </property-block>
	
  </stat-block></body></html>
